<!-- Differentiate between absolute and relative in CSS. 

The main difference is that relative is used for the same tag in CSS. If we write right:20 px, then padding shifts 20 px in the right. Whereas absolute is relative to the non-static parent, i.e., if we write right:20 px, the result will be 20 px far from the right edge of the parent element. -->

<!-- Relative: -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #first_element {
        position: relative;
        left: 30px;
        top: 70px;

        width: 500px;
        background-color: #fafafa;
        border: solid 3px #ff7347;
        font-size: 24px;
        text-align: center;
      }

      #second_element {
        position: relative;

        width: 500px;
        background-color: #fafafa;
        border: solid 3px #ff7347;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="”first_element”">First element</div>
    <div id="”second_element”">Second element</div>
  </body>
</html>

Absolute:

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        position: relative;

        width: 500px;
        height: 400px;
        background-color: #fafafa;
        border: solid 3px #9e70ba;
        font-size: 24px;
        text-align: center;
      }

      #child {
        position: absolute;
        right: 40px;
        top: 100px;

        width: 200px;
        height: 200px;
        background-color: #fafafa;
        border: solid 3px #78e382;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="”parent”">
      <div id="”child”"></div>
    </div>
  </body>
</html>
